PORT=
SESSION_SECRET=

GCLIENT_SECRET=
GCLIENT_URL=
GCLIENT_ID=
GPROJECT_ID=
GAUTH_URL=https://accounts.google.com/o/oauth2/auth
GTOKEN_URL=https://oauth2.googleapis.com/token
GCERT_URL=https://www.googleapis.com/oauth2/v1/certs

MONGO_USER=
MONGO_PASSWORD=
MONGO_PATH=